# FlowerShop

./: FlowerShop.sln  README.md
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json  flowershop.db  flowershop.db-shm  flowershop.db-wal
FlowerShop/Controllers/: AdminController.cs  AuthApiController.cs  AuthController.cs  BouquetsController.cs  CartController.cs  ErrorController.cs  FavoritesController.cs  FlowersController.cs  HomeController.cs  OrdersController.cs  ToysController.cs  UserController.cs
FlowerShop/Migrations/: 20250618055426_InitialCreate.Designer.cs  20250618055426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlowerShop/Models/: ApplicationDbContext.cs  BouquetDetailsViewModel.cs  Dtos.cs  Entities.cs  ErrorViewModel.cs  FlowerDetailsViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ToyDetailsViewModel.cs
FlowerShop/Properties/: launchSettings.json
FlowerShop/Services/: AuthService.cs  CartService.cs  FavoriteService.cs  OrderService.cs  UserService.cs
FlowerShop/Views/Admin/: Bouquets.cshtml  Dashboard.cshtml  Flowers.cshtml  Orders.cshtml  Reviews.cshtml  Toys.cshtml  Users.cshtml
FlowerShop/Views/Auth/: Login.cshtml  Register.cshtml
FlowerShop/Views/Bouquets/: Details.cshtml
FlowerShop/Views/Cart/: Checkout.cshtml
FlowerShop/Views/Favorites/: Index.cshtml
FlowerShop/Views/Flowers/: Details.cshtml
FlowerShop/Views/Home/: Index.cshtml
FlowerShop/Views/Orders/: MyOrders.cshtml
FlowerShop/Views/Shared/: Error.cshtml  Error401.cshtml  _CartPartial.cshtml  _Layout.cshtml  _ProductsPartial.cshtml
(+5 files in other folders)
